* {
    padding: 0;
    margin: 0;
}

.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-style: normal;
}

body {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    background: rgb(245, 245, 245);
}

/* Nav Style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0px;
}

.nav-title {
    font-weight: 700;
    font-size: 32px;
}

nav>ul {
    display: flex;

}

nav>ul>li {
    text-decoration: none;
    list-style: none;
}

.btn-login {
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 15px 30px;
}

.btn-login:hover {
    background: rgb(247, 240, 240);
}

/* Nav End */
/* Banner Style */
.btn-primary {
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: left;
}

.banner {
    display: flex;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 80px 100px 80px 100px;
    justify-content: space-between;
}

.banner-title {
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 20px;
}

.banner-greetings {
    color: rgb(14, 14, 14);
    font-size: 56px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
}

.section-title {
    margin-top: 50px;
    margin-bottom: 25px;
}

.pillars-content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.visions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 26px;
}

.pillar {
    padding: 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.pillar-title {
    padding: 15px 0px;
}

.section-description ,.pillar-description, .vision-description,.news-description {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 30px;
}


.vision-items {
    box-sizing: border-box;
}

.vision-warning,
.vision-secondary,
.vision-success {
    border-radius: 16px;
    padding: 24px;
}

.vision-secondary {
    background: rgba(84, 144, 245, 0.2);
}

.vision-success {
    background: rgb(198, 228, 214);
}

.vision-warning {
    background: rgb(247, 235, 207);
}

.btn-secondary,
.btn-success,
.btn-warning {
    border-radius: 8px;
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    border: none;

}

.btn-secondary {
    background: rgb(84, 144, 245);

}

.btn-success {
    background: rgb(9, 161, 92);
}

.btn-warning {
    background: rgb(255, 194, 57);
}

.vision-description {
    margin-top: 32px;
    margin-bottom: 32px;
}

.space {
    margin-top: 50px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 24px 48px;
    background-image:url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position-x: 50px ;
    background-position-y: 50px;
}

.space p {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-bottom: 20px;
}
.space h3 {
    padding-bottom: 5px;
}
.news-1 {
    display: flex;
    justify-content:space-around;
    margin-top: 50px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 48px;
}
.news {
    margin: 0px 32px;
}
.news-image img{
    border-radius: 24px;
    margin: 0px 32px;
}
.news-title {
    margin-top: 25px;
    margin-bottom: 25px;
}
.news-date-time {
    margin-top: 10px;
    margin-bottom: 15px;
}